{
  "name": "agent-skills",
  "description": "Agent 设计与评测技能：AI Agent 设计知识包、Agent 评测、DeepAgents 文档与模型查询",
  "version": "1.1.0",
  "author": { "name": "rulertu" },
  "homepage": "https://github.com/tuzheng1989/rulertu-flow",
  "repository": "https://github.com/tuzheng1989/rulertu-flow"
}
